[
    {
      "name": "ZTopPicks",
      "guid": "45de9c0b-6c86-4709-9fc5-b69bac67535b",
      "description": "Display your top picked movies and shows.",
      "overview": "A plugin to manually mark your favorite movies and shows as top picks.",
      "owner": "Zoft",
      "category": "General",
      "version": "1.0.0",
      "targetAbi": "10.9.9.0",
      "sourceUrl": "https://github.com/Zoft123/Jellyfin.Plugin.ZTopPicks/releases/download/1.0.0/ZTopPicks.zip",
      "imageUrl": "https://media.istockphoto.com/id/1367851157/vector/trophy-podium-vector-illustration.jpg?s=612x612&w=0&k=20&c=r5ywxTnv9-Zc6RZ_ECQJiPKuyUwztsTxFsnFt6gLLd8=",
      "checksum": "7F7764E6B2C041CB3A19C5CC2D02AB4B",
      "assembly": "ZTopPicks.dll"
    }
]
